--cpu Cortex-M3
"tim_tdb_2020\startup_stm32f103xb.o"
"tim_tdb_2020\user_servo.o"
"tim_tdb_2020\user_can.o"
"tim_tdb_2020\main.o"
"tim_tdb_2020\gpio.o"
"tim_tdb_2020\can.o"
"tim_tdb_2020\tim.o"
"tim_tdb_2020\stm32f1xx_it.o"
"tim_tdb_2020\stm32f1xx_hal_msp.o"
"tim_tdb_2020\stm32f1xx_hal_gpio_ex.o"
"tim_tdb_2020\stm32f1xx_hal_can.o"
"tim_tdb_2020\stm32f1xx_hal.o"
"tim_tdb_2020\stm32f1xx_hal_rcc.o"
"tim_tdb_2020\stm32f1xx_hal_rcc_ex.o"
"tim_tdb_2020\stm32f1xx_hal_gpio.o"
"tim_tdb_2020\stm32f1xx_hal_dma.o"
"tim_tdb_2020\stm32f1xx_hal_cortex.o"
"tim_tdb_2020\stm32f1xx_hal_pwr.o"
"tim_tdb_2020\stm32f1xx_hal_flash.o"
"tim_tdb_2020\stm32f1xx_hal_flash_ex.o"
"tim_tdb_2020\stm32f1xx_hal_exti.o"
"tim_tdb_2020\stm32f1xx_hal_tim.o"
"tim_tdb_2020\stm32f1xx_hal_tim_ex.o"
"tim_tdb_2020\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM_TDB_2020\TIM_TDB_2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_TDB_2020.map" -o TIM_TDB_2020\TIM_TDB_2020.axf